{
  "name": "stv-backend",
  "version": "1.0.0",
  "description": "STV Backend - Auth + Recursos Mock",
  "main": "dist/main.js",
  "scripts": {
    "start:dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@nestjs/common": "^11.1.14",
    "@nestjs/core": "^11.1.14",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-fastify": "^11.1.14",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.3.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@types/node": "^25.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
